total 44
drwxr-xr-x 2 root root 236 Mar  7 01:31 .
drwxr-xr-x 6 root root 121 Mar  7 00:33 ..
-rwxr--r-- 1 root root  32 Mar  7 00:36 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 00:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 00:46 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 00:50 3-twofiles
-rwxr--r-- 1 root root  29 Mar  7 00:53 4-lastlines
-rwxr--r-- 1 root root  29 Mar  7 01:08 5-firstlines
-rwxr--r-- 1 root root  36 Mar  7 01:13 6-third_line
-rwxr--r-- 1 root root  74 Mar  7 01:22 7-file
-rwxr--r-- 1 root root  36 Mar  7 01:30 8-cwd_state
-rw-r--r-- 1 root root  38 Mar  7 01:22 \*\'Best
-rw-r--r-- 1 root root   0 Mar  7 01:31 ls_cwd_content
-rw-r--r-- 1 root root  17 Mar  7 00:34 README.md
